<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">
		<title>Going to sleep!</title>
		<script src="js/jquery.js"></script>
		<!--<script src="js/jquery.min.js"></script>-->
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
		<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="js/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<!--<link href="css/app.css" rel="stylesheet">-->
	</head>
	<style type = text/css>

		body { padding-bottom: 70px; }

	</style>
	<script>
		$(document).ready(function () {
			setTimeout( function(){ $("h1").addClass("animation"); }, 2500);
			setTimeout( function(){window.location = "wakeup.html"}, 2500+12000);
		});
	</script>

	<body>
		<center>
			<h1>Have a<br>fun time<br>sleepin'!</h1>
		</center>
		<style>
			html, body{
				height: 100%;
			}
			body {
				background: url(img/sky.jpg);
				background-size: 100% 100%;
			}
			h1 {
				margin-top: 20%;
				color: yellow;
				text-shadow: 4px 4px 4px gray;
				font-size: 600%;
				opacity: 1;
				white-space: nowrap;
			}
			.animation {
				-webkit-transition: all 12s; /* For Safari 3.1 to 6.0 */
				transition: all 12s;
				-moz-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				margin-top: -20%;
				color: white;
				text-shadow: 4px 4px 4px black;
				font-size: 3000%;
				opacity: 0;
			}
		</style>
	</body>
</html>
